DICIONÁRIO DE DADOS - VOCABULÁRIO WORDGEN FASE 2
=======================================================
Gerado em: 2025-09-08 10:41:53

COLUNAS DE IDENTIFICAÇÃO:
------------------------------
ID_Unico
  Tipo: Texto
  Descrição: Identificador único (Nome + Turma)

Nome
  Tipo: Texto
  Descrição: Nome completo do estudante

Escola
  Tipo: Texto
  Descrição: Nome da escola

Turma
  Tipo: Texto
  Descrição: Série e turma do estudante

GrupoEtario
  Tipo: Texto
  Descrição: 6º/7º anos ou 8º/9º anos

COLUNAS DE SCORES:
--------------------
Score_Pre
  Tipo: Numérico
  Descrição: Pontuação total no pré-teste (0-100)

Score_Pos
  Tipo: Numérico
  Descrição: Pontuação total no pós-teste (0-100)

Delta_Score
  Tipo: Numérico
  Descrição: Mudança na pontuação (Pós - Pré)

Questoes_Validas
  Tipo: Numérico
  Descrição: Número de questões válidas

Percentual_Pre
  Tipo: Numérico
  Descrição: Percentual de acertos no pré-teste

Percentual_Pos
  Tipo: Numérico
  Descrição: Percentual de acertos no pós-teste

QUESTÕES DE VOCABULÁRIO (Q1-Q50):
-----------------------------------
Para cada questão existem 3 colunas:

Q01_enorme:
  Q01_Pre_enorme
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q01_Pos_enorme
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q01_Delta_enorme
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q02_diretriz:
  Q02_Pre_diretriz
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q02_Pos_diretriz
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q02_Delta_diretriz
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q03_década:
  Q03_Pre_década
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q03_Pos_década
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q03_Delta_década
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q04_isolar-se:
  Q04_Pre_isolar-se
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q04_Pos_isolar-se
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q04_Delta_isolar-se
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q05_depreciativos:
  Q05_Pre_depreciativos
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q05_Pos_depreciativos
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q05_Delta_depreciativos
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q06_abandonou:
  Q06_Pre_abandonou
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q06_Pos_abandonou
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q06_Delta_abandonou
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q07_exibição:
  Q07_Pre_exibição
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q07_Pos_exibição
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q07_Delta_exibição
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q08_dramática:
  Q08_Pre_dramática
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q08_Pos_dramática
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q08_Delta_dramática
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q09_suspensos:
  Q09_Pre_suspensos
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q09_Pos_suspensos
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q09_Delta_suspensos
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q10_libere:
  Q10_Pre_libere
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q10_Pos_libere
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q10_Delta_libere
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q11_proíbe:
  Q11_Pre_proíbe
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q11_Pos_proíbe
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q11_Delta_proíbe
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q12_revelou:
  Q12_Pre_revelou
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q12_Pos_revelou
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q12_Delta_revelou
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q13_ambígua:
  Q13_Pre_ambígua
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q13_Pos_ambígua
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q13_Delta_ambígua
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q14_reconheceu:
  Q14_Pre_reconheceu
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q14_Pos_reconheceu
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q14_Delta_reconheceu
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q15_monitorar:
  Q15_Pre_monitorar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q15_Pos_monitorar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q15_Delta_monitorar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q16_substituir:
  Q16_Pre_substituir
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q16_Pos_substituir
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q16_Delta_substituir
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q17_conflito:
  Q17_Pre_conflito
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q17_Pos_conflito
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q17_Delta_conflito
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q18_projetam:
  Q18_Pre_projetam
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q18_Pos_projetam
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q18_Delta_projetam
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q19_sistema:
  Q19_Pre_sistema
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q19_Pos_sistema
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q19_Delta_sistema
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q20_calúnias:
  Q20_Pre_calúnias
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q20_Pos_calúnias
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q20_Delta_calúnias
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q21_promover:
  Q21_Pre_promover
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q21_Pos_promover
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q21_Delta_promover
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q22_reage:
  Q22_Pre_reage
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q22_Pos_reage
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q22_Delta_reage
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q23_contribuiu:
  Q23_Pre_contribuiu
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q23_Pos_contribuiu
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q23_Delta_contribuiu
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q24_suficiente:
  Q24_Pre_suficiente
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q24_Pos_suficiente
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q24_Delta_suficiente
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q25_transferido:
  Q25_Pre_transferido
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q25_Pos_transferido
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q25_Delta_transferido
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q26_impacto:
  Q26_Pre_impacto
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q26_Pos_impacto
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q26_Delta_impacto
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q27_cultura:
  Q27_Pre_cultura
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q27_Pos_cultura
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q27_Delta_cultura
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q28_Interpretei:
  Q28_Pre_Interpretei
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q28_Pos_Interpretei
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q28_Delta_Interpretei
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q29_analisar:
  Q29_Pre_analisar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q29_Pos_analisar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q29_Delta_analisar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q30_status:
  Q30_Pre_status
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q30_Pos_status
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q30_Delta_status
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q31_indenização:
  Q31_Pre_indenização
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q31_Pos_indenização
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q31_Delta_indenização
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q32_recuperar:
  Q32_Pre_recuperar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q32_Pos_recuperar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q32_Delta_recuperar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q33_demonstrou:
  Q33_Pre_demonstrou
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q33_Pos_demonstrou
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q33_Delta_demonstrou
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q34_ética:
  Q34_Pre_ética
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q34_Pos_ética
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q34_Delta_ética
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q35_divulgou:
  Q35_Pre_divulgou
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q35_Pos_divulgou
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q35_Delta_divulgou
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q36_constante:
  Q36_Pre_constante
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q36_Pos_constante
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q36_Delta_constante
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q37_desencadeou:
  Q37_Pre_desencadeou
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q37_Pos_desencadeou
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q37_Delta_desencadeou
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q38_distorcidas:
  Q38_Pre_distorcidas
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q38_Pos_distorcidas
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q38_Delta_distorcidas
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q39_alterou:
  Q39_Pre_alterou
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q39_Pos_alterou
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q39_Delta_alterou
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q40_mentais:
  Q40_Pre_mentais
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q40_Pos_mentais
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q40_Delta_mentais
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q41_confiar:
  Q41_Pre_confiar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q41_Pos_confiar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q41_Delta_confiar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q42_ajuste:
  Q42_Pre_ajuste
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q42_Pos_ajuste
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q42_Delta_ajuste
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q43_transição:
  Q43_Pre_transição
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q43_Pos_transição
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q43_Delta_transição
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q44_conotação:
  Q44_Pre_conotação
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q44_Pos_conotação
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q44_Delta_conotação
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q45_fundamentais:
  Q45_Pre_fundamentais
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q45_Pos_fundamentais
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q45_Delta_fundamentais
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q46_integrar:
  Q46_Pre_integrar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q46_Pos_integrar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q46_Delta_integrar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q47_fatores:
  Q47_Pre_fatores
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q47_Pos_fatores
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q47_Delta_fatores
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q48_função:
  Q48_Pre_função
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q48_Pos_função
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q48_Delta_função
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q49_incorporei:
  Q49_Pre_incorporei
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q49_Pos_incorporei
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q49_Delta_incorporei
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

Q50_estrutura:
  Q50_Pre_estrutura
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=parcial, 2=acerto)
  Q50_Pos_estrutura
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=parcial, 2=acerto)
  Q50_Delta_estrutura
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)
