DICIONÁRIO DE DADOS - TDE WORDGEN FASE 2
==================================================
Gerado em: 2025-09-08 10:41:59

COLUNAS DE IDENTIFICAÇÃO:
------------------------------
ID_Unico
  Tipo: Texto
  Descrição: Identificador único (Nome + Turma)

Nome
  Tipo: Texto
  Descrição: Nome completo do estudante

Escola
  Tipo: Texto
  Descrição: Nome da escola

Turma
  Tipo: Texto
  Descrição: Série e turma do estudante

GrupoTDE
  Tipo: Texto
  Descrição: Grupo A (6º/7º) ou B (8º/9º)

COLUNAS DE SCORES:
--------------------
Score_Pre
  Tipo: Numérico
  Descrição: Pontuação total no pré-teste (0-40)

Score_Pos
  Tipo: Numérico
  Descrição: Pontuação total no pós-teste (0-40)

Delta_Score
  Tipo: Numérico
  Descrição: Mudança na pontuação (Pós - Pré)

Questoes_Validas
  Tipo: Numérico
  Descrição: Número de questões válidas

Percentual_Pre
  Tipo: Numérico
  Descrição: Percentual de acertos no pré-teste

Percentual_Pos
  Tipo: Numérico
  Descrição: Percentual de acertos no pós-teste

QUESTÕES TDE (P01-P40):
-------------------------
Para cada questão existem 3 colunas:

P01_regeneração:
  P01_Pre_regeneração
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P01_Pos_regeneração
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P01_Delta_regeneração
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P02_explorar:
  P02_Pre_explorar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P02_Pos_explorar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P02_Delta_explorar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P03_certeza:
  P03_Pre_certeza
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P03_Pos_certeza
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P03_Delta_certeza
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P04_composição:
  P04_Pre_composição
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P04_Pos_composição
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P04_Delta_composição
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P05_alguém:
  P05_Pre_alguém
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P05_Pos_alguém
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P05_Delta_alguém
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P06_fixar:
  P06_Pre_fixar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P06_Pos_fixar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P06_Delta_fixar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P07_rigidez:
  P07_Pre_rigidez
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P07_Pos_rigidez
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P07_Delta_rigidez
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P08_auxiliar:
  P08_Pre_auxiliar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P08_Pos_auxiliar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P08_Delta_auxiliar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P09_serviço:
  P09_Pre_serviço
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P09_Pos_serviço
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P09_Delta_serviço
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P10_acesa:
  P10_Pre_acesa
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P10_Pos_acesa
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P10_Delta_acesa
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P11_embaixatriz:
  P11_Pre_embaixatriz
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P11_Pos_embaixatriz
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P11_Delta_embaixatriz
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P12_humanizar:
  P12_Pre_humanizar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P12_Pos_humanizar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P12_Delta_humanizar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P13_oxigênio:
  P13_Pre_oxigênio
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P13_Pos_oxigênio
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P13_Delta_oxigênio
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P14_adolescente:
  P14_Pre_adolescente
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P14_Pos_adolescente
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P14_Delta_adolescente
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P15_enxergar:
  P15_Pre_enxergar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P15_Pos_enxergar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P15_Delta_enxergar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P16_confecção:
  P16_Pre_confecção
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P16_Pos_confecção
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P16_Delta_confecção
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P17_chinês:
  P17_Pre_chinês
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P17_Pos_chinês
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P17_Delta_chinês
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P18_recém:
  P18_Pre_recém
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P18_Pos_recém
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P18_Delta_recém
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P19_flexionar:
  P19_Pre_flexionar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P19_Pos_flexionar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P19_Delta_flexionar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P20_sensibilização:
  P20_Pre_sensibilização
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P20_Pos_sensibilização
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P20_Delta_sensibilização
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P21_juízo:
  P21_Pre_juízo
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P21_Pos_juízo
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P21_Delta_juízo
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P22_sucção:
  P22_Pre_sucção
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P22_Pos_sucção
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P22_Delta_sucção
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P23_majestoso:
  P23_Pre_majestoso
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P23_Pos_majestoso
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P23_Delta_majestoso
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P24_análise:
  P24_Pre_análise
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P24_Pos_análise
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P24_Delta_análise
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P25_planície:
  P25_Pre_planície
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P25_Pos_planície
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P25_Delta_planície
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P26_inteligentíssimo:
  P26_Pre_inteligentíssimo
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P26_Pos_inteligentíssimo
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P26_Delta_inteligentíssimo
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P27_essência:
  P27_Pre_essência
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P27_Pos_essência
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P27_Delta_essência
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P28_têxtil:
  P28_Pre_têxtil
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P28_Pos_têxtil
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P28_Delta_têxtil
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P29_persuasão:
  P29_Pre_persuasão
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P29_Pos_persuasão
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P29_Delta_persuasão
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P30_excelência:
  P30_Pre_excelência
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P30_Pos_excelência
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P30_Delta_excelência
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P31_insensatez:
  P31_Pre_insensatez
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P31_Pos_insensatez
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P31_Delta_insensatez
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P32_obsessão:
  P32_Pre_obsessão
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P32_Pos_obsessão
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P32_Delta_obsessão
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P33_consciência:
  P33_Pre_consciência
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P33_Pos_consciência
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P33_Delta_consciência
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P34_abdômen:
  P34_Pre_abdômen
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P34_Pos_abdômen
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P34_Delta_abdômen
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P35_oscilação:
  P35_Pre_oscilação
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P35_Pos_oscilação
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P35_Delta_oscilação
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P36_excepcional:
  P36_Pre_excepcional
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P36_Pos_excepcional
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P36_Delta_excepcional
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P37_ímã:
  P37_Pre_ímã
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P37_Pos_ímã
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P37_Delta_ímã
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P38_miscigenação:
  P38_Pre_miscigenação
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P38_Pos_miscigenação
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P38_Delta_miscigenação
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P39_ressuscitar:
  P39_Pre_ressuscitar
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P39_Pos_ressuscitar
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P39_Delta_ressuscitar
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)

P40_exceção:
  P40_Pre_exceção
    Tipo: Numérico
    Descrição: Resposta no pré-teste (0=erro, 1=acerto)
  P40_Pos_exceção
    Tipo: Numérico
    Descrição: Resposta no pós-teste (0=erro, 1=acerto)
  P40_Delta_exceção
    Tipo: Numérico
    Descrição: Mudança na resposta (Pós - Pré)
